# SmarTrRR

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/danilopianini/: SmarTrRR.groovy
