group = org.danilopianini
artifactId = smartrrr
version = 0.0.0
projectLongName = SmarTrRR
projectDescription = A Smarter Transitive Dependency Range Resolver for Gradle

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/smartrrr/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = smartrrr.git

gradleVersionToUse = 2.9

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
